
[logs]
;打印自身程序日志的地方,试下git
logLevel = debug
logPath = /home/alan8254402/go/src/LCS/logsForTest/logAgent.log

[collect]
;搜集的日志的路径
logPath = /home/alan8254402/go/src/LCS/logsForTest/logAgent.log
topic = nginx_log
chanSize = 100

[kafka]
serverAddr =192.168.76.139:9092

[etcd]
etcdAddr = 192.168.76.139:2379
;这是etcd的kv值，取的是一个目录结构，这个作为key
configKey =/oldboy/backend/logagent/config/
